<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>

    <style>
      #app{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        margin: auto;
        align-items: center;
      }
      #todo-title{
        background-color: lightblue;
        padding: 5px;
        width: 100%;
        text-align: center;
      }
      #todo-subtitle{
        font-stretch: semi-condensed;
      }
      #todo-input{
        margin-bottom: 5px;
      }
      #todo-submit{
        align-self: flex-start;
      }
      #todo-output{
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header id="todo-title">
        <h3>To-Do List</h3>
      </header>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h5 id="todo-subtitle">~ Today I need to ~</h5>
      <!-- Section: input -->
      <input type="text" id="todo-input">
      <button type="submit" id="todo-submit">Submit</button>
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output">

        </ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector('#todo-submit');
      let input =  document.querySelector('#todo-input');
      let output = document.querySelector('#todo-output');

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement("li");
        li.appendChild(document.createTextNode(toDoItem))  
        output.appendChild(li);
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', function(e){
        e.preventDefault();
        fnClickHandler(input.value);
        input.value = "";
      });
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', function(e){
        if(e.key === "Enter"){
          e.preventDefault();
          fnClickHandler(input.value);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
